# Stripe Environment Variables
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
NEXT_PUBLIC_STRIPE_PRICE_ID=
STRIPE_WEBHOOK_SECRET=
STRIPE_WEBHOOK_ENDPOINT_URL=

# Next Auth
NEXTAUTH_URL=
NEXTAUTH_SECRET=

# Supabase Environment Variables
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

# Supabase Service Role Key
SUPABASE_SERVICE_ROLE_KEY=

#Cron job secret token
RECONCILIATION_SECRET_TOKEN=

# Google Drive API
GOOGLE_PRIVATE_KEY=""
GOOGLE_CLIENT_EMAIL=""
GOOGLE_PROJECT_ID=""
GOOGLE_DRIVE_FOLDER_ID=""